<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Kursach</groupId>
    <artifactId>VolumeMeasure</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <test.folder>src/test/java</test.folder>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>${test.folder}</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.epam</groupId>
                <artifactId>randoop-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <strategy>WHOLE_PLUS_PROTECTED</strategy>
                    <outputLimit>1500</outputLimit>
                    <attemptedLimit>1000000</attemptedLimit>
                    <npeOnNullInput>EXPECTED</npeOnNullInput>
                    <npeOnNonNullInput>ERROR</npeOnNonNullInput>
                    <forbidNull>false</forbidNull>
                    <noErrorRevealingTests>true</noErrorRevealingTests>
                    <timeLimit>180</timeLimit>
                    <testAddDependencies>true</testAddDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>